<!DOCTYPE html>
<html lang="ko">
<head>
<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="./manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<title>2048</title>
<style>
 body { overscroll-behavior-y: none; }
  table { border-collapse: separate; user-select: none; margin-left:auto; margin-right:auto; border-spacing: 20px; }
  table td {
    border: 0px solid #bbada0; border-radius: 10px; width: 100.16px; height: 98px;
    font-size: 50px; font-weight: bold; text-align: center;
  }

  .game-background {
  position: relative;
  background: #bbada0;
  border-radius: 10px;
  width: 500px;
  height: 548px;
  }

  #score { user-select: none; }
  .color-0 { background-color: #cdc1b4; color: #776e65;}
  .color-2 { background-color: #eee4da; color: #776e65;}
  .color-4 { background-color: #eee1c9; color: #776e65;}
  .color-8 { background-color: #f3b27a; color: 'white';}
  .color-16 { background-color: #f69664; color: 'white';}
  .color-32 { background-color: #f77c5f; color: 'white';}
  .color-64 { background-color: #f75f3b; color: 'white';}
  .color-128 { background-color: #edd073; color: #776e65;}
  .color-256 { background-color: #edcc62; color: #776e65;}
  .color-512 { background-color: #edc950; color: #776e65;}
  .color-1024 { background-color: #edc53f; color: #776e65;}
  .color-2048 { background-color: #edc22e; color: #776e65;}
  .color-4096 { background-color: #3cc8ff; color: #776e65;}
  .color-8192 { background-color: #80fcb4; color: #776e65;}
</style>
</head>
<body align="center" style="background-color: rgb(236, 234, 213);">
<div style="position: relative; margin: auto;" class="game-background">
  <div style="height: 50px;">
    <span id="score" style="font-family: HY견고딕; font-size: 35px; line-height: 70px; vertical-align: bottom;">2048 점수: </span>
    <span id="information"></span>
    <div id="NotWorkGroup"></div>
  <a id="target" style="display: none"></a>
  </div>
  <div style="position: relative;">
    <table id="table"></table>
  </div>
</div>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="./2048codeplus.js"></script>
</body>
</html>
